Algoritmo "DESAFIO001"
// 
//  
// Descrição   : EXIBIR A SOMA DE 4 NUMEROS DIGITADOS PELO USUARIO
// Autor(a)    : RHAYADH ZAPAROLI
// Data atual  : 30/06/2023
Var
// Seção de Declarações das variáveis 
 N1, N2, N3, N4, RES : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL ("DIGITE O PRIMEIRO NUMERO: ")
LEIA (N1)
ESCREVAL ("DIGITE O SEGUNDO NUMERO: ")
LEIA (N2)
ESCREVAL ("DIGITE O TERCEIRO NUMERO: ")
LEIA (N3)
ESCREVAL ("DIGITE O QUARTO NUMERO: ")
LEIA (N4)
RES <- N1 + N2 + N3 + N4
ESCREVA ("A SOMA DOS QUATRO NUMEROS É : ", RES )
Fimalgoritmo