Algoritmo "PGEXE001"
// 
//  
// Descrição   : FAZ SOMA DE DOIS NUMEROS ALEATORIOS
// Autor(a)    : RHAYADH ZAPAROLI
// Data atual  : 30/06/2023

// SOMA DE DOIS NUMEROS ALEATORIOS
// MOSTRA RESULTADO

Var
// Seção de Declarações das variáveis 
N1, N2, RES : INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

ESCREVAL ("ESTE PROGRAMA MOSTRA O RESULTADO DA SOMA DE DOIS NUMEROS ALEATORIOS")
ESCREVAL ("INFORME O PRIMEIRO NUMERO: ")
LEIA (N1)
ESCREVAL ("INFORME O SEGUNDO NUMERO: ")
LEIA (N2)
RES <- N1 + N2
ESCREVA ("O RESULTADO DA SOMA É: ", RES)

Fimalgoritmo